/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
 overflow: hidden;
}
#header{
 height: 150px;
 background-color: green;
 vertical-align: top;
 margin-bottom: 10px;
}
#navigation{
 vertical-align: top;
 display: inline-block;
 margin: 10px 0;
 height: 300px;
 width: 200px;
 background-color: blue;
}
#main_content{
 margin: 10px 0;
 margin-left: 15px;
 display: inline-block; 
 padding: 15px;
 height: 400px;
 width: 700px;
 background-color: red;
}
.subcontents{
 display: inline-block;
 margin-right: 15px;
 height: 200px;
 width: 210px;
 background-color: yellow;
}
#advertisement{
 margin-top: 20px;
 height: 120px;
 width: 660px;
 background-color: purple;
}
