<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Python</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="python.png" alt="python logo">
        </div>
        <div class="top-right">
          <form action="">
            <label for="search">Text Size:</label>
            <a class="text-size" href="#">Normal</a> |
            <a class="text-size" href="#">Large</a>
            <div class="search shadow">
              <input type="search" id="search" value="Search">
              <button>Go</button>
            </div>
          </form>
        </div>
        <div class="navbar shadow">
          <ul class="nav-horz">
            <li>About</li>
            <li>Downloads</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>News</li>
            <li>Events</li>
          </ul>
        </div>
        <div class="main-content">
          <ul class="nav-list">
            <li><a href="#">Docs</a></li>
            <li><a href="#">Audio/Visual Talks</a></li>
            <li><a href="#">Beginner's Guide</a></li>
            <li><a href="#">Developer's Guide</a></li>
            <li><a href="#">PEP Index</a></li>
            <li><a href="#">Python Books</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <section class="main-text">
            <p class="first-text">
              First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
            </p>
            <p class="big-yellow">
              Beautiful is better than ugly;
            </p>
            <p class="big-yellow">
              Explicit is better than implicit;
            </p>
            <p class="big-yellow">
              Simple is better than complex;
            </p>
            <p class="big-yellow">
              Complex is better than complicated;
            </p>
            <p class="big-yellow">
              Readability counts;
            </p>
            <p class="zen">
              The Zen of Python
            </p>
          </section>
        </div>
      </div>
      <div class="main-white">
        <div class="box-white">
          <div class="blue-line"></div>
          <h4>Getting Started</h4>
          <p class="box-text">
            Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
          </p>
          <ul class="ul-white">
            <li><a href="#">Beginner's Guide, Programmers</a></li>
            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="#">Code sample and snippets for Beginners</a></li>
          </ul>
        </div>
        <div class="box-white">
          <div class="blue-line"></div>
          <h4>Applications</h4>
          <p class="box-text">
            The <span class="highlight">Python package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
          </p>
          <ul class="ul-white">
            <li><a href="#">Web and Internet Development</a></li>
            <li><a href="#">Database Access</a></li>
            <li><a href="#">Desktop GUIs</a></li>
            <li><a href="#">Network Programming</a></li>
            <li><a href="#">Software and Game Development</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <ul class="nav-bot">
          <li>Help and General Contact</li>
          <li>Diversity Initiatives</li>
          <li>Submit Website Bugs</li>
        </ul>
        <p class="copyright">Copyright &copy;2001-2016.</p>
      </div>
    </div>
  </body>
</html>