* {
  margin: 0;
  padding: 0;
      /* outline: 1px dashed red;     */
  font-family: sans-serif;
  vertical-align: top;
}
h4 {
   padding: 4px; 
  margin-left: -80px;
}
body {
  white-space: nowrap;
}
img {
    max-width: 100%;
    max-height: 100%;
}
input[type="search"] {
  width: 160px;
  height: 35px;
  text-align: center;
  color: gray;
  font-size: 0.73em;
  border-top: 2px solid gray;
}
label[for="search"] {
  margin-left: 85px;
  color: white;
  margin-bottom: 10px;
  font-size: 13.5px;
}
button {
  margin: 4px;
  color: white;
  background-color: #305077;
  width: 40px;
  height: 30px;
  border-radius: 5px;
}
.container {
  white-space: normal;
  display: inline-block;
  background-color: #305077;
  width: 970px;
  height: 765px;
  padding: 20px;
  padding-right: 10px;
}
.logo {
  width: 350px;
  margin-left: 10px;
  display: inline-block;
}
.top-right {
  display: inline-block;
  vertical-align: top;
  margin-top: -10px;
  margin-left: 320px;
}
.search {
  background-color: #464646;
  padding: 10px 35px;
  padding-bottom: 11px;
  margin-top: 5px;
  border-radius: 10px;
}
.navbar {
  width: 830px;
  vertical-align: top;
  margin: 10px auto;
  padding: 10px;
  background-color: #517CAA;
  border-radius: 5px;
}
.nav-horz > li {
  display: inline-block;
  margin-left: 40px;
  font-size: 21px;
  color: white;
}
a.text-size {
  color: goldenrod;
  font-size: 14px;
}
.shadow {
  box-shadow: 1px 1px 5px black;
}
.main-text {
  display: inline-block;
  text-align: center;
  width: 600px;
  margin: 30px 35px;
  color: white;
  font-size: 14.1px;
  margin-left: 20px;
  margin-top: 10px;
}
.nav-list {
  display: inline-block;
  text-align: center;
  margin-top: 30px;
  margin-left: 100px;
}
.nav-list li > a {
  color: white;
}
.nav-list li {
  margin: 8px;
}
.nav-list li {
  color: goldenrod;
}
ul.nav-list {
    list-style: none;
}
 .nav-list li:before { 
    content: ">>";
    display: inline-block;
    height: 0;
    width: 0;
    left: -2em; 
    font-size: 7px;
    font-weight: bolder;
    position: relative;;
}
body .container .main-white {
   margin-left: -20px; 
  /* margin-right: -30px; */
  background-color: white;
  width: 1000px;
  height: 220px;
  padding-left: 100px;
}
.big-yellow {
  color: #eaca0f;
  font-size: 20px;
  margin: 8px;
  font-style: italic;
}
.zen {
  padding-top: 3px; 
  font-size: 16.5px;
  margin-bottom: -7px; 
}
.box-white {
  display: inline-block;
  margin-right: 20px;
  width: 400px;
  height: 100%;
  text-align: center;
}
.blue-line {
  margin-top: 10px;
  background-color: #7aa4d6;
  width: 100%;
  height: 4px;
}

.footer {
  text-align: center;
  color: #7aa4d6;
  font-size: 10px;
  background: linear-gradient(#32547d, #4070A7);
  margin: 0px -20px;
}
.box-text {
  font-size: 12.7px;
  margin-left: 30px;
  margin-right: 100px;
}
.highlight {
  font-size: 11px;
  color: #7aa4d6;
}
.ul-white > li > a {
  color: #7aa4d6;
  font-size: 14px;
  text-decoration: none;

}
.ul-white {
  margin-left: 70px;
  text-align: center;
  list-style: square;
  width: 250px;
}
ul.nav-bot {
  padding-top: 50px;
  padding-bottom: 15px;
  display: block;
  font-size: 18px;
}
.nav-bot li {
   display: inline-block; 
   margin-right: 50px;
}
.copyright {
  padding-bottom: 5px;
}